@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Глобал */
* {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: unset;
}

button {
    border: 0;
    background-color: unset;
    cursor: pointer;
}

header {
    padding: 40px 130px 0px;

    margin-bottom: 130px;
}

/* Башка */
.header_container {
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-inline: auto;

}

.company_name {
    font-size: 50px;
    font-weight: 600;
    line-height: 30px;
    color: #54BD95;
}

.header_nav {
    max-width: 408px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
    line-height: auto;
    color: #A6A6A6;
}

.header_buttons {
    display: flex;
    gap: 2px;
}

.header_button {
    max-width: 143px;
    display: flex;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: auto;
    padding: 10px;
}

.button_log {
    max-width: 80px;
    color: #A6A6A6;
}

.button_log:hover {
    max-width: 80px;
    color: #54BD95;
    outline: 2px solid #54BD95;
}

.button_sign-up {
    max-width: 80px;
    color: #F8F8FA;
    background-color: #54BD95;
}

.button_sign-up:hover {
    max-width: 80px;
    color: #A6A6A6;
    outline: 2px solid #A6A6A6;
    background-color: unset;
}

/* MAIN */

/* HERO */
.hero_section {
    padding-left: 130px;
    padding-right: 18px;

    margin-bottom: 130px;
}

.hero_conrainer {
    margin-inline: auto;
    display: flex;
    max-width: 1290px;
    gap: 35px;
}

.hero_text {
    max-width: 555px;
}

.hero_text h1 {
    color: #191A15;
    font-size: 80px;
    line-height: 90px;
    font-weight: 700;

    margin-bottom: 30px;
}

.hero_text svg {
    margin-bottom: 50px;
}

.hero_text p {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding-right: 94px;

    margin-bottom: 50px;
}

.hero_buttons {
    display: flex;
    gap: 40px;
    font-size: 18px;
    align-items: center;
}

.button_try {
    background-color: #54BD95;
    color: #FFFFFF;
    padding: 20px 30px;
    border-radius: 40px;
}

.button_try:hover {
    color: #A6A6A6;
    outline: 2px solid #A6A6A6;
    background-color: unset;
}

.button_play {
    display: flex;
    max-width: 152px;
    gap: 14px;
    align-items: center;
}

.button_play:hover {
    color: #54BD95;
    outline: 2px solid #54BD95;
}

.button_play img {
    max-width: 40px;
}

.hero_image_container {
    max-width: 702px;
}

.bg_hero {
    background-image: url('./assets/images/img_hero.png');
    width: 410px;
    height: 526px;
    margin-left: 180px;
    margin-right: 112px;
}

.hero_card1 {
    position: relative;
    right: 180px;
    top: 30px;
    max-width: 262px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding-bottom: 14px;
    padding-top: 14px;
    padding-left: 18px;
}

.hero_card1 hr {
    max-width: 227px;
    border: none;
    border-top: 1px solid #EEEEEE;
}

.card1_container {
    display: flex;
    gap: 86px;
    margin-bottom: 5px;
    align-items: center;
}

.card1_text h6 { 
    font-size: 12px;
    font-weight: 400;
    color: #A9A7B6;
    margin-bottom: 8px;
}

.card1_text p {
    font-size: 16px;
    font-weight: 500;
}

.card1_button {
    max-height: 28px;
    padding: 6px 16px;
    border-radius: 40px;
    color: #FFFFFF;
    background-color: #52BD94;
}

.ic_database {
    position: relative;
    bottom: 80;
    left: 385px;

}

.ic_check {
    position: relative;
    right: 123px;
    top: 79px;
}

.img_credcard{
    position: relative;
    top: 150px;
    left: 335px;
}

.hero_card2 {
    position: relative;
    right: 100px;
    top: 30px;
    max-width: 138px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding-top: 13px;
    padding-right: 12px;
    padding-bottom: 14px;
    padding-left: 12px;
}

.card2_container {
    display: flex;
    gap: 21px;
}



/* MORE_THAN */

.morethan_section {
    padding: 0 234px 0 130px;

    margin-bottom: 130px;
}

.morethan_container {
    margin-inline: auto;
    max-width: 1076px;
}

.morethan_title {
    padding-left: 230px;
    padding-right: 126px;
    font-size: 40px;
    font-weight: 700;
    color: #191A15;

    margin-bottom: 60px;
}

.morethan_companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}
.mt_company_card {
    display: flex;
    gap: 10px;
}

.mt_company_card p {
    color: #A6A6A6;
    font-size: 30px;
    font-weight: 600;
}

/* OUR_SUPPORT */
.our_support_section {
    background-color: #F9F8FE;
    padding: 60px 130px;

    margin-bottom: 130px;
}

.our_support_container {
    max-width: 1180px;
    margin-inline: auto;
    display: flex;
    gap: 27px;
}

.oursup_left {
    max-width: 644px;
    display: flex;
    flex-direction: column;
    
}

.oursup_title {
    color: #191A15;
    font-size: 50px;
    font-weight: 600;
    padding-right: 27px;

    margin-bottom: 30px;
}

.oursup_discription {
    color: #A6A6A6;
    font-size: 16px;
    font-weight: 500;

    margin-bottom: 73px;
}

.oursup_stars {
    display: flex;
    gap: 80px;
}

.oursup_star {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.oursup_star h4 {
    color: #191A15;
    font-size: 18px;
}
.oursup_star p {
    color: #A6A6A6;
    font-size: 18px;
}

.oursup_right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.oursup_card {
    display: flex;
    gap: 30px;
} 

.padding1px {
    padding-left: 1px;
    /* он очен важен XD
    наверное */
}

.oursup_imgs {
    padding: 15px;
    background-color: #FFFFFF;
    max-height: 60px;
}

.oursup_card_text {
    max-width: 428px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.oursup_card_text h3 {
    color: #191A15;
    font-size: 28px;
    font-weight: 700;
    padding-top: 3px;
}

.oursup_card_text p {
    color: #A6A6A6;
    font-size: 18px;
    font-weight: 500;
}